# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SecureProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zalan/CLionProjects/SecureProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SecureProgramming


#############################################
# Order-only phony target for SecureProgramming

build cmake_object_order_depends_target_SecureProgramming: phony || CMakeFiles/SecureProgramming.dir

build CMakeFiles/SecureProgramming.dir/main.c.o: C_COMPILER__SecureProgramming_unscanned_Debug /home/zalan/CLionProjects/SecureProgramming/main.c || cmake_object_order_depends_target_SecureProgramming
  DEP_FILE = CMakeFiles/SecureProgramming.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SecureProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles/SecureProgramming.dir
  TARGET_COMPILE_PDB = CMakeFiles/SecureProgramming.dir/
  TARGET_PDB = SecureProgramming.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SecureProgramming


#############################################
# Link the executable SecureProgramming

build SecureProgramming: C_EXECUTABLE_LINKER__SecureProgramming_Debug CMakeFiles/SecureProgramming.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SecureProgramming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SecureProgramming.dir/
  TARGET_FILE = SecureProgramming
  TARGET_PDB = SecureProgramming.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zalan/CLionProjects/SecureProgramming/cmake-build-debug && /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zalan/CLionProjects/SecureProgramming/cmake-build-debug && /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zalan/CLionProjects/SecureProgramming -B/home/zalan/CLionProjects/SecureProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zalan/CLionProjects/SecureProgramming/cmake-build-debug

build all: phony SecureProgramming

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zalan/CLionProjects/SecureProgramming/CMakeLists.txt /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zalan/CLionProjects/SecureProgramming/CMakeLists.txt /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zalan/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
